{
  "name": "personal-site",
  "private": true,
  "description": "Gabriel Majeri's personal site",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "check:format": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielMajeri/gabrielmajeri.github.io"
  },
  "engines": {
    "npm": ">=8.7.0"
  },
  "overrides": {
    "react": "$react"
  },
  "dependencies": {
    "gatsby": "^4.25.6",
    "gatsby-plugin-react-helmet": "^5.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.4.6",
    "babel-preset-gatsby": "^2.25.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1"
  }
}
